{
  "expo": {
    "name": "swifty-proteins",
    "slug": "swifty-proteins",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "infoPlist": {
        "NSFaceIDUsageDescription": "This app uses the camera to scan barcodes on event tickets."
      },
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mouras.swiftyproteins"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bc281521-b0cc-4c46-bb68-e228c528a06e"
      }
    }
  }
}
